# WBWAPI

./: README.md  pom.xml
wbwai-service/: README.md  pom.xml
wbwai-service/src/main/java/ai/wbw/service/: ServiceApplication.java
wbwai-service/src/main/java/ai/wbw/service/common/annotation/: Master.java
wbwai-service/src/main/java/ai/wbw/service/common/aop/: DataSourceAop.java
wbwai-service/src/main/java/ai/wbw/service/common/bean/: DBContextHolder.java  MyRoutingDataSource.java
wbwai-service/src/main/java/ai/wbw/service/common/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RFC7230.java  RedisConfig.java  Swagger2Config.java
wbwai-service/src/main/java/ai/wbw/service/common/constant/: Constants.java  RedisConstants.java
wbwai-service/src/main/java/ai/wbw/service/common/enums/: Code.java  DBTypeEnum.java
wbwai-service/src/main/java/ai/wbw/service/common/exception/: GlobalExceptionHandler.java
wbwai-service/src/main/java/ai/wbw/service/common/model/: ResultEntity.java  ResultList.java
wbwai-service/src/main/java/ai/wbw/service/controller/: ApiController.java  BaseController.java
wbwai-service/src/main/java/ai/wbw/service/core/dto/: LoginReqDto.java  LoginResponse.java  LoginResultDto.java  ResetPasswdDto.java  TokenModel.java  UpdatePasswordDto.java  UserDto.java
wbwai-service/src/main/java/ai/wbw/service/core/entity/: User.java
wbwai-service/src/main/java/ai/wbw/service/core/mapper/: UserMapper.java
wbwai-service/src/main/java/ai/wbw/service/core/service/: IRedisService.java  IRedisTokenService.java  IUserService.java
wbwai-service/src/main/java/ai/wbw/service/core/service/impl/: RedisService.java  RedisTokenService.java  UserService.java
wbwai-service/src/main/java/ai/wbw/service/util/: AutowiredUtil.java  CryptoUtil.java  HmacSHA256Util.java  HttpUtil.java  JsonUtils.java  JwtTokenUtil.java  StringUtil.java
wbwai-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
wbwai-service/src/test/java/ai/wbw/service/: ScrewTest.java  ServiceApplicationTests.java
